<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="image/favicon (1).ico" type="image/x-icon">
</head>
<body>
    <img src="https://i.pinimg.com/originals/2b/3e/95/2b3e959aa69eb6e5525dafd21e4a243a.png" alt="anh" width="190px" height="50">
    <h2>Best <strong>Shared Hosting</strong> Company</h2>
    <p> with this reponsive landing page tempate, you can promote your all hosting, domain and email services</p>
    <nav>
        <ul>
            <li><a href="">View plans</a></li>
            <li><a href="">All Features</a></li>
        </ul>
    </nav>
</body>
</html>